<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1F51E8000D2621120063FDFA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>240</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1F9AB8820E1AE3F800066D5C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1F7CDCE10D4AF85700158261</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>113</integer>
									<integer>11</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 600}, {240, 632}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {257, 650}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>240</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>49 55 985 691 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>257pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DiceView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DiceView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1F7ACE320E1DAE860082985B</string>
										<key>history</key>
										<array>
											<string>1FF1A49C0D433CDF0050A3A3</string>
											<string>1F4B93EE0D49A9E60052C3C8</string>
											<string>1F2534650D4BD65800901B5D</string>
											<string>1F2534660D4BD65800901B5D</string>
											<string>1F2534670D4BD65800901B5D</string>
											<string>1F2534BC0D4C0D3700901B5D</string>
											<string>1FCB67170D4FD18F0057DB39</string>
											<string>1FCB67190D4FD18F0057DB39</string>
											<string>1FCB67200D4FD18F0057DB39</string>
											<string>1FCB67220D4FD18F0057DB39</string>
											<string>1F6DC2D70D5578F300CB6BAF</string>
											<string>1FCCF7950D56CF5800AA0C27</string>
											<string>1F4F8F4B0D591B3B00D08C54</string>
											<string>1FFD18BA0D5A5BEA00EB472D</string>
											<string>1F7DF0AA0D624CE0008346F7</string>
											<string>1F6C9A780D63FACA00911862</string>
											<string>1FEE8ADF0D662AF8008E56CC</string>
											<string>1FEE8AE10D662AF8008E56CC</string>
											<string>1F7B1D0B0D66752E004F4729</string>
											<string>1F63C37F0D68A64F0040922B</string>
											<string>1F63C3800D68A64F0040922B</string>
											<string>1F63C38D0D68A64F0040922B</string>
											<string>1F63C38E0D68A64F0040922B</string>
											<string>1F63C38F0D68A64F0040922B</string>
											<string>1F63C3900D68A64F0040922B</string>
											<string>1F63C3910D68A64F0040922B</string>
											<string>1F63C3920D68A64F0040922B</string>
											<string>1F63C3930D68A64F0040922B</string>
											<string>1F63C3940D68A64F0040922B</string>
											<string>1F63C3950D68A64F0040922B</string>
											<string>1F63C3960D68A64F0040922B</string>
											<string>1F63C3970D68A64F0040922B</string>
											<string>1F63C3980D68A64F0040922B</string>
											<string>1F63C3990D68A64F0040922B</string>
											<string>1F63C39A0D68A64F0040922B</string>
											<string>1F63C39B0D68A64F0040922B</string>
											<string>1F63C39C0D68A64F0040922B</string>
											<string>1F63C39D0D68A64F0040922B</string>
											<string>1F63C39E0D68A64F0040922B</string>
											<string>1F63C39F0D68A64F0040922B</string>
											<string>1F63C3AD0D68A64F0040922B</string>
											<string>1F63C3B60D68A64F0040922B</string>
											<string>1F63C3B80D68A64F0040922B</string>
											<string>1F63C4BD0D68E6370040922B</string>
											<string>1FDC3B270D6A3252009BC840</string>
											<string>1FDC3B2B0D6A3252009BC840</string>
											<string>1FDC3B2C0D6A3252009BC840</string>
											<string>1FDC3B2D0D6A3252009BC840</string>
											<string>1FDC3B2E0D6A3252009BC840</string>
											<string>1FDC3B2F0D6A3252009BC840</string>
											<string>1FDC3B300D6A3252009BC840</string>
											<string>1FDC3B330D6A3252009BC840</string>
											<string>1FDC3B730D6A3581009BC840</string>
											<string>1FCD6B770D6CA2A300A50FDA</string>
											<string>1FB97CB70D6E5D510088F5E0</string>
											<string>1F9360450D6F752200474308</string>
											<string>1F6F6D060D70B5D2003878A5</string>
											<string>1FBC261F0D7280B70056B6DA</string>
											<string>1F67FB6C0D72ABD600C1467F</string>
											<string>1F67FB6D0D72ABD600C1467F</string>
											<string>1FCE56AA0D73BB5400E8F61A</string>
											<string>1FCE572C0D73CC6900E8F61A</string>
											<string>1FC9F8530D74DA5400B741F4</string>
											<string>1F9F74FD0D78A448007FC56F</string>
											<string>1F234A7A0D78C93C003B295C</string>
											<string>1F2F645D0D7B2BB100CFCA3F</string>
											<string>1F66DF320D833AD600809E56</string>
											<string>1F66DF330D833AD600809E56</string>
											<string>1F2CFF240D8666C500FBDD7F</string>
											<string>1F2CFF2B0D8666C500FBDD7F</string>
											<string>1FE91D240D8785A40067E9D6</string>
											<string>1FA982020D89C74C00A29EF9</string>
											<string>1F19CDB60D89F2AF00003884</string>
											<string>1F19CDB90D89F2AF00003884</string>
											<string>1F19CDBA0D89F2AF00003884</string>
											<string>1F19CDBB0D89F2AF00003884</string>
											<string>1F19CDBC0D89F2AF00003884</string>
											<string>1F19CDBD0D89F2AF00003884</string>
											<string>1F19CDBE0D89F2AF00003884</string>
											<string>1FFEB1070D8F0FDA00729F74</string>
											<string>1FFEB1080D8F0FDA00729F74</string>
											<string>1FFEB10A0D8F0FDA00729F74</string>
											<string>1FFEB10B0D8F0FDA00729F74</string>
											<string>1FFEB10C0D8F0FDA00729F74</string>
											<string>1FFEB10D0D8F0FDA00729F74</string>
											<string>1FFEB10F0D8F0FDA00729F74</string>
											<string>1FFEB1120D8F0FDA00729F74</string>
											<string>1FFEB1130D8F0FDA00729F74</string>
											<string>1FFEB1140D8F0FDA00729F74</string>
											<string>1FFEB1190D8F0FDA00729F74</string>
											<string>1FFEB1200D8F0FDA00729F74</string>
											<string>1FF391CD0D8F24FC0051CCDA</string>
											<string>1F0CE2860D97366900DD41A5</string>
											<string>1F0CE28A0D97366900DD41A5</string>
											<string>1F0CE28B0D97366900DD41A5</string>
											<string>1F5201D90D9DBF21003CAE84</string>
											<string>1F5201DA0D9DBF21003CAE84</string>
											<string>1F0274DD0D9EF476004E3A96</string>
											<string>1F0275140D9F01F2004E3A96</string>
											<string>1F23EA870DAEF60900A68D1A</string>
											<string>1F23EA890DAEF60900A68D1A</string>
											<string>1FDDE0CD0DE614E000C277A6</string>
											<string>1FFBDCCD0DEE009D003057A9</string>
											<string>1FFBDCCE0DEE009D003057A9</string>
											<string>1FFBDCD00DEE009D003057A9</string>
											<string>1FFBDCD10DEE009D003057A9</string>
											<string>1FFBDCD20DEE009D003057A9</string>
											<string>1FFBDCD30DEE009D003057A9</string>
											<string>1FFBDCD40DEE009D003057A9</string>
											<string>1FFBDCD50DEE009D003057A9</string>
											<string>1FFBDCDC0DEE009D003057A9</string>
											<string>1FFBDCDD0DEE009D003057A9</string>
											<string>1FFBDCDE0DEE009D003057A9</string>
											<string>1FFBDCDF0DEE009D003057A9</string>
											<string>1FFBDCE00DEE009D003057A9</string>
											<string>1FFBDCE20DEE009D003057A9</string>
											<string>1FFBDCE30DEE009D003057A9</string>
											<string>1FFBDCE40DEE009D003057A9</string>
											<string>1FFBDCE50DEE009D003057A9</string>
											<string>1FFBDCE60DEE009D003057A9</string>
											<string>1FFBDCE70DEE009D003057A9</string>
											<string>1FFBDCE80DEE009D003057A9</string>
											<string>1FFBDCE90DEE009D003057A9</string>
											<string>1FFBDCEA0DEE009D003057A9</string>
											<string>1FFBDCEB0DEE009D003057A9</string>
											<string>1FFBDCEC0DEE009D003057A9</string>
											<string>1FFBDCED0DEE009D003057A9</string>
											<string>1FFBDCEE0DEE009D003057A9</string>
											<string>1FFBDCEF0DEE009D003057A9</string>
											<string>1FFBDCF00DEE009D003057A9</string>
											<string>1FFBDCF10DEE009D003057A9</string>
											<string>1FFBDCF20DEE009D003057A9</string>
											<string>1FFBDCF30DEE009D003057A9</string>
											<string>1FFBDCF40DEE009D003057A9</string>
											<string>1FFBDCF50DEE009D003057A9</string>
											<string>1FFBDCF60DEE009D003057A9</string>
											<string>1FFBDCF70DEE009D003057A9</string>
											<string>1FFBDCF80DEE009D003057A9</string>
											<string>1FFBDCFA0DEE009D003057A9</string>
											<string>1FFBDCFB0DEE009D003057A9</string>
											<string>1FFBDCFD0DEE009D003057A9</string>
											<string>1FFBDD030DEE009D003057A9</string>
											<string>1FFBDD040DEE009D003057A9</string>
											<string>1FFBDD050DEE009D003057A9</string>
											<string>1FFBDD060DEE009D003057A9</string>
											<string>1FFBDD090DEE009D003057A9</string>
											<string>1FFBDD0B0DEE009D003057A9</string>
											<string>1FFBDD0C0DEE009D003057A9</string>
											<string>1FFBDD0D0DEE009D003057A9</string>
											<string>1FFBDD0F0DEE009D003057A9</string>
											<string>1FFBDD100DEE009D003057A9</string>
											<string>1FFBDD110DEE009D003057A9</string>
											<string>1FBABE190DF32D6A00BB3555</string>
											<string>1FBABEB20DF3345E00BB3555</string>
											<string>1FBABF260DF3B83B00BB3555</string>
											<string>1FBABF2B0DF3B83B00BB3555</string>
											<string>1FBABF2D0DF3B83B00BB3555</string>
											<string>1FBABF2E0DF3B83B00BB3555</string>
											<string>1FBABF2F0DF3B83B00BB3555</string>
											<string>1F1C1DDB0DF76275008C3000</string>
											<string>1F1C1DDC0DF76275008C3000</string>
											<string>1FC854D60DF8F3C100123CF7</string>
											<string>1FC854D70DF8F3C100123CF7</string>
											<string>1FC854DE0DF8F3C100123CF7</string>
											<string>1FC854DF0DF8F3C100123CF7</string>
											<string>1FC854E00DF8F3C100123CF7</string>
											<string>1FEEFEF30DF9E0390029F8C3</string>
											<string>1FEEFEF70DF9E0390029F8C3</string>
											<string>1F107F970DFA69C400D5A90A</string>
											<string>1F8FAE0D0E0C6E9500991320</string>
											<string>1F8FAE0E0E0C6E9500991320</string>
											<string>1F8FAE150E0C6E9500991320</string>
											<string>1FD6096F0E0D751B004BF8FB</string>
											<string>1FD609700E0D751B004BF8FB</string>
											<string>1F85F3740E19765F001ED148</string>
											<string>1F9AB9730E1B151D00066D5C</string>
											<string>1F9AB9740E1B151D00066D5C</string>
											<string>1F9AB9750E1B151D00066D5C</string>
											<string>1F9AB9760E1B151D00066D5C</string>
											<string>1F9AB9770E1B151D00066D5C</string>
											<string>1F9AB9790E1B151D00066D5C</string>
											<string>1F9AB97A0E1B151D00066D5C</string>
											<string>1F9AB97B0E1B151D00066D5C</string>
											<string>1F9AB97C0E1B151D00066D5C</string>
											<string>1F9AB97D0E1B151D00066D5C</string>
											<string>1F9AB97E0E1B151D00066D5C</string>
											<string>1F9AB97F0E1B151D00066D5C</string>
											<string>1F9AB9800E1B151D00066D5C</string>
											<string>1F9AB9810E1B151D00066D5C</string>
											<string>1F9AB9820E1B151D00066D5C</string>
											<string>1F9AB9830E1B151D00066D5C</string>
											<string>1F9AB9840E1B151D00066D5C</string>
											<string>1F9AB9860E1B151D00066D5C</string>
											<string>1F9AB9890E1B151D00066D5C</string>
											<string>1F9AB98E0E1B151D00066D5C</string>
											<string>1F9AB98F0E1B151D00066D5C</string>
											<string>1F9AB9920E1B151D00066D5C</string>
											<string>1F9AB9940E1B151D00066D5C</string>
											<string>1FB228CF0E1C295C0066F7E4</string>
											<string>1FB228D00E1C295C0066F7E4</string>
											<string>1FB228D30E1C295C0066F7E4</string>
											<string>1FB228D40E1C295C0066F7E4</string>
											<string>1FB228D50E1C295C0066F7E4</string>
											<string>1FB228D80E1C295C0066F7E4</string>
											<string>1FB228D90E1C295C0066F7E4</string>
											<string>1FB228DA0E1C295C0066F7E4</string>
											<string>1FB228DB0E1C295C0066F7E4</string>
											<string>1FB228DE0E1C295C0066F7E4</string>
											<string>1F3159420E1C39EF00A7830E</string>
											<string>1F3159430E1C39EF00A7830E</string>
											<string>1FE6819A0E1C9CEA00A6A8FD</string>
											<string>1F4B2E800E1D788700836BDB</string>
											<string>1F4B2E810E1D788700836BDB</string>
											<string>1F4B2E820E1D788700836BDB</string>
											<string>1F4B2E830E1D788700836BDB</string>
											<string>1F4B2E840E1D788700836BDB</string>
											<string>1F7ACE260E1D9FFD0082985B</string>
											<string>1F7ACE300E1DAE860082985B</string>
											<string>1FFBDCCF0DEE009D003057A9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1F51E80C0D262C080063FDFA</string>
											<string>1F51E80D0D262C080063FDFA</string>
											<string>1F9912A80D26E547009B7FB7</string>
											<string>1F9912A90D26E547009B7FB7</string>
											<string>1F9912C70D26E547009B7FB7</string>
											<string>1F9912D70D26E547009B7FB7</string>
											<string>1F9913020D26E547009B7FB7</string>
											<string>1FD8BE170D28A3AC00E2BE43</string>
											<string>1FD8BE180D28A3AC00E2BE43</string>
											<string>1FD8BE190D28A3AC00E2BE43</string>
											<string>1FD8BE200D28A3AC00E2BE43</string>
											<string>1FD8BE320D28A3AC00E2BE43</string>
											<string>1FEDCC140D299B0500327710</string>
											<string>1FEDCC170D299B0500327710</string>
											<string>1FEDCC210D299B0500327710</string>
											<string>1FEDCC220D299B0500327710</string>
											<string>1FEDCC270D299B0500327710</string>
											<string>1FEDCC280D299B0500327710</string>
											<string>1FEDCC3C0D299B0500327710</string>
											<string>1FEDCC3D0D299B0500327710</string>
											<string>1FEDCC4A0D299B0500327710</string>
											<string>1FEDCC4B0D299B0500327710</string>
											<string>1FEDCC7F0D29BCEB00327710</string>
											<string>1FEDCC9C0D29BCEB00327710</string>
											<string>1F7C11910D2BA00700C715FD</string>
											<string>1F7C11920D2BA00700C715FD</string>
											<string>1F7C119D0D2BA00700C715FD</string>
											<string>1F7C11A10D2BA00700C715FD</string>
											<string>1F7C11A20D2BA00700C715FD</string>
											<string>1F7C11DF0D2BA00700C715FD</string>
											<string>1F7C11E00D2BA00700C715FD</string>
											<string>1F7C12050D2BA00700C715FD</string>
											<string>1F7C12060D2BA00700C715FD</string>
											<string>1F7C122A0D2BA00700C715FD</string>
											<string>1F7C12360D2BA00700C715FD</string>
											<string>1F5513AE0D2E372A00908F20</string>
											<string>1F5513AF0D2E372A00908F20</string>
											<string>1F5513BD0D2E372A00908F20</string>
											<string>1F5513BE0D2E372A00908F20</string>
											<string>1F5513EC0D2E372A00908F20</string>
											<string>1F5513ED0D2E372A00908F20</string>
											<string>1F55140C0D2E372A00908F20</string>
											<string>1F55140D0D2E372A00908F20</string>
											<string>1FF886F20D306C190079A65A</string>
											<string>1FF886F30D306C190079A65A</string>
											<string>1F02869A0D36B3C3004D2455</string>
											<string>1F02869B0D36B3C3004D2455</string>
											<string>1F15AC760D39B1390093D137</string>
											<string>1F15AC770D39B1390093D137</string>
											<string>1F15AC840D39B1390093D137</string>
											<string>1F15AC910D39B1390093D137</string>
											<string>1F15ACD50D39B1390093D137</string>
											<string>1F15ACFB0D39B1390093D137</string>
											<string>1F15ACFD0D39B1390093D137</string>
											<string>1F15ACFE0D39B1390093D137</string>
											<string>1F15ACFF0D39B1390093D137</string>
											<string>1F15AD0A0D39B1390093D137</string>
											<string>1F15AD0D0D39B1390093D137</string>
											<string>1F15AD160D39B1390093D137</string>
											<string>1F15AD190D39B1390093D137</string>
											<string>1FE6EE1D0D3EA30300949967</string>
											<string>1FE6EE480D3EC87A00949967</string>
											<string>1FE6EE490D3EC87A00949967</string>
											<string>1FE6EE4F0D3EC87A00949967</string>
											<string>1F461EC60D41C11300C0E0B8</string>
											<string>1FF1A3FF0D4317730050A3A3</string>
											<string>1FF1A4000D4317730050A3A3</string>
											<string>1FF1A4C80D433CDF0050A3A3</string>
											<string>1FF1A4C90D433CDF0050A3A3</string>
											<string>1FF1A4CA0D433CDF0050A3A3</string>
											<string>1FF1A4CB0D433CDF0050A3A3</string>
											<string>1FF1A4D00D433CDF0050A3A3</string>
											<string>1FF1A4D10D433CDF0050A3A3</string>
											<string>1FF1A4D60D433CDF0050A3A3</string>
											<string>1FF1A4D70D433CDF0050A3A3</string>
											<string>1FF1A4D80D433CDF0050A3A3</string>
											<string>1FF1A4D90D433CDF0050A3A3</string>
											<string>1FF1A4DA0D433CDF0050A3A3</string>
											<string>1FF1A4DB0D433CDF0050A3A3</string>
											<string>1FF1A5190D433CDF0050A3A3</string>
											<string>1FF1A51A0D433CDF0050A3A3</string>
											<string>1FF1A51F0D433CDF0050A3A3</string>
											<string>1FF1A5280D433CDF0050A3A3</string>
											<string>1FF1A5290D433CDF0050A3A3</string>
											<string>1FF1A52A0D433CDF0050A3A3</string>
											<string>1FAF253F0D4662C6004DB963</string>
											<string>1FAF25400D4662C6004DB963</string>
											<string>1FC9D5940D470364008B020C</string>
											<string>1FC9D5950D470364008B020C</string>
											<string>1F63CDA10D47E46000F2ADF7</string>
											<string>1FEF99E70D4A587F001CBFA5</string>
											<string>1FEF99EA0D4A587F001CBFA5</string>
											<string>1FEF99EB0D4A587F001CBFA5</string>
											<string>1FEF99EC0D4A587F001CBFA5</string>
											<string>1FEF99ED0D4A587F001CBFA5</string>
											<string>1FEF99EE0D4A587F001CBFA5</string>
											<string>1FEF9A000D4A587F001CBFA5</string>
											<string>1F7CDCFE0D4B1B0100158261</string>
											<string>1F7CDCFF0D4B1B0100158261</string>
											<string>1F7CDD000D4B1B0100158261</string>
											<string>1F7CDD030D4B1B0100158261</string>
											<string>1F7CDD090D4B1B0100158261</string>
											<string>1F7CDD0E0D4B1B0100158261</string>
											<string>1FE87F0D0D4CFDE9004FDEDC</string>
											<string>1FE87F0E0D4CFDE9004FDEDC</string>
											<string>1FE87F590D4D22D9004FDEDC</string>
											<string>1FE87F5A0D4D22D9004FDEDC</string>
											<string>1FF41FE80D4EEF87001F5C83</string>
											<string>1FF41FE90D4EEF87001F5C83</string>
											<string>1FF4201E0D4EEF87001F5C83</string>
											<string>1FF4201F0D4EEF87001F5C83</string>
											<string>1FD6514C0D50FECD007AC738</string>
											<string>1F8EADB70D515A90006F08FC</string>
											<string>1F2F797A0D541A2800DD96F8</string>
											<string>1F2F797B0D541A2800DD96F8</string>
											<string>1F2F799B0D541A2800DD96F8</string>
											<string>1F2F799C0D541A2800DD96F8</string>
											<string>1F6DC2EB0D5578F300CB6BAF</string>
											<string>1F6DC2EC0D5578F300CB6BAF</string>
											<string>1F6DC2F10D5578F300CB6BAF</string>
											<string>1F6DC2F20D5578F300CB6BAF</string>
											<string>1F6DC2F50D5578F300CB6BAF</string>
											<string>1F6DC2F60D5578F300CB6BAF</string>
											<string>1F6DC3000D5578F300CB6BAF</string>
											<string>1F6DC3010D5578F300CB6BAF</string>
											<string>1F6DC30B0D5578F300CB6BAF</string>
											<string>1F6DC30C0D5578F300CB6BAF</string>
											<string>1F3E93600D5662E30024008C</string>
											<string>1F3E936A0D5662E30024008C</string>
											<string>1FCCF7A20D56CF5800AA0C27</string>
											<string>1FCCF7A30D56CF5800AA0C27</string>
											<string>1FA1D8210D57B3C3008B0CAC</string>
											<string>1FA1D8220D57B3C3008B0CAC</string>
											<string>1FA1D8280D57B3C3008B0CAC</string>
											<string>1FA1D8290D57B3C3008B0CAC</string>
											<string>1FA1D8720D57B3C3008B0CAC</string>
											<string>1FA1D8750D57B3C3008B0CAC</string>
											<string>1F4F8F5C0D591B3B00D08C54</string>
											<string>1F285D740D5EA8CC009403DE</string>
											<string>1F285D750D5EA8CC009403DE</string>
											<string>1F285D760D5EA8CC009403DE</string>
											<string>1FDC91CA0D5FC51500366D07</string>
											<string>1FDC91CB0D5FC51500366D07</string>
											<string>1F0BE68F0D602ABF0005895A</string>
											<string>1F0BE6900D602ABF0005895A</string>
											<string>1F7DF0B00D624CE0008346F7</string>
											<string>1F7DF0B10D624CE0008346F7</string>
											<string>1F7DF0F60D624CE0008346F7</string>
											<string>1F7DF0F70D624CE0008346F7</string>
											<string>1F0C400C0D6390A300FF214F</string>
											<string>1F0C400D0D6390A300FF214F</string>
											<string>1F0C40410D63B11700FF214F</string>
											<string>1FBEDE850D63D6560080FE70</string>
											<string>1FEE8AEB0D662AF9008E56CC</string>
											<string>1FEE8AED0D662AF9008E56CC</string>
											<string>1FEE8AF60D662AF9008E56CC</string>
											<string>1FEE8AF80D662AF9008E56CC</string>
											<string>1FEE8AF90D662AF9008E56CC</string>
											<string>1F89D8980D682F3100AEEC8B</string>
											<string>1F63C3D80D68A64F0040922B</string>
											<string>1F63C4E40D68E6370040922B</string>
											<string>1F63C4E50D68E6370040922B</string>
											<string>1FDC3B3B0D6A3252009BC840</string>
											<string>1FDC3B3C0D6A3252009BC840</string>
											<string>1F1E7A7C0D6C225300CC609F</string>
											<string>1FAFEA480D6E31FF008BCA86</string>
											<string>1FAFEA490D6E31FF008BCA86</string>
											<string>1FEB04EA0D6FCD18005523BF</string>
											<string>1FBC26250D7280B70056B6DA</string>
											<string>1FBC26260D7280B70056B6DA</string>
											<string>1FBC26270D7280B70056B6DA</string>
											<string>1FBC26280D7280B70056B6DA</string>
											<string>1FBC26290D7280B70056B6DA</string>
											<string>1FD373380D736BD100D81CEE</string>
											<string>1FD373390D736BD100D81CEE</string>
											<string>1FD3733A0D736BD100D81CEE</string>
											<string>1FD3733B0D736BD100D81CEE</string>
											<string>1FD3733F0D736BD100D81CEE</string>
											<string>1FD373400D736BD100D81CEE</string>
											<string>1F66DF6D0D833AD600809E56</string>
											<string>1F66DF6E0D833AD600809E56</string>
											<string>1FB433660D84D9AC00C76750</string>
											<string>1F2CFF320D8666C600FBDD7F</string>
											<string>1F2CFF370D8666C600FBDD7F</string>
											<string>1F2CFF720D8666C600FBDD7F</string>
											<string>1F2CFF730D8666C600FBDD7F</string>
											<string>1F19CDCE0D89F2AF00003884</string>
											<string>1F19CDCF0D89F2AF00003884</string>
											<string>1F19CDD10D89F2AF00003884</string>
											<string>1F19CDD20D89F2AF00003884</string>
											<string>1F19CDDB0D89F2AF00003884</string>
											<string>1F19CDDD0D89F2AF00003884</string>
											<string>1F19CDDE0D89F2AF00003884</string>
											<string>1FFEB1250D8F0FDA00729F74</string>
											<string>1FFEB1390D8F0FDA00729F74</string>
											<string>1FFEB13A0D8F0FDA00729F74</string>
											<string>1FFEB13B0D8F0FDA00729F74</string>
											<string>1FFEB13C0D8F0FDA00729F74</string>
											<string>1FFEB13D0D8F0FDA00729F74</string>
											<string>1FFEB16D0D8F0FDA00729F74</string>
											<string>1F5E2C150D93015200EFA2BC</string>
											<string>1F0275090D9EF476004E3A96</string>
											<string>1F02750A0D9EF476004E3A96</string>
											<string>1FFBDD650DEE009D003057A9</string>
											<string>1FBABEB70DF3345E00BB3555</string>
											<string>1FBABEB80DF3345E00BB3555</string>
											<string>1FBABF360DF3B83B00BB3555</string>
											<string>1FC854E40DF8F3C100123CF7</string>
											<string>1FC854EF0DF8F3C100123CF7</string>
											<string>1F9AB99C0E1B151D00066D5C</string>
											<string>1F9AB9AB0E1B151D00066D5C</string>
											<string>1F9AB9AC0E1B151D00066D5C</string>
											<string>1F9AB9D30E1B151D00066D5C</string>
											<string>1F9AB9DC0E1B151D00066D5C</string>
											<string>1F9AB9E30E1B151D00066D5C</string>
											<string>1F9AB9E50E1B151D00066D5C</string>
											<string>1F9ABA010E1B151D00066D5C</string>
											<string>1F9ABA350E1B151D00066D5C</string>
											<string>1F9ABA380E1B151D00066D5C</string>
											<string>1F7ACE270E1D9FFD0082985B</string>
											<string>1F7ACE310E1DAE860082985B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {723, 423}}</string>
								<key>RubberWindowFrame</key>
								<string>49 55 985 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>423pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 428}, {723, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>49 55 985 691 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>723pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1F7ACE290E1D9FFD0082985B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1F7ACE2A0E1D9FFD0082985B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/jamesburke/catan/catan.xcode</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>49 55 985 691 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>97 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>97 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1F5513630D2D914900908F20</string>
				<string>1F31593E0E1C39A000A7830E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>97 223 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1F5513630D2D914900908F20</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>132 245 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>132 245 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1FE6818F0E1C8CD300A6A8FD</string>
				<string>1FE681900E1C8CD300A6A8FD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>132 245 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 168}}</string>
											<string>{{0, 173}, {491, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {931, 550}}</string>
								<key>RubberWindowFrame</key>
								<string>66 136 931 591 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>550pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>550pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1F7ACE2B0E1D9FFD0082985B</string>
				<string>1CD0528B0623707200166675</string>
				<string>1F7ACE2C0E1D9FFD0082985B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>66 136 931 591 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
